plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'org.dandowney.bestpartofmyday'
    compileSdk 33

    defaultConfig {
        applicationId "org.dandowney.bestpartofmyday"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "1.0-alpha05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = "${variant.applicationId}-${variant.name}-${variant.versionName}(${variant.versionCode}).apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntime"
    implementation "androidx.datastore:datastore-preferences:$versions.datastore"

    // compose
    implementation "androidx.activity:activity-compose:$versions.composeActivity"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.compose.material:material:$versions.composeMaterial"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.composeHilt"
    implementation "androidx.navigation:navigation-compose:$versions.composeNavigation"
    implementation "androidx.constraintlayout:constraintlayout-compose:$versions.composeConstraintLayout"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.dagger"
    kapt "com.google.dagger:hilt-compiler:$versions.dagger"
    kapt "androidx.hilt:hilt-compiler:$versions.composeHilt"

    // room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test.ext:junit:$versions.junitAndroid"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"

    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose"
}
